.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH SLACKPKG 8 "Μάιος 2010" slackpkg\-2.81.1 ""
.SH ΟΝΟΜΑ
\fBslackpkg\fP \- Αυτοματοποιημένο εργαλείο για τη διαχείριση πακέτων του
Slackware Linux

.SH ΣΥΝΟΨΗ
\fBslackpkg\fP \fB[ΕΠΙΛΟΓΕΣ]\fP
\fB{install|remove|search|upgrade|reinstall}\fP
\fB{\fP\fIΠΡΟΤΥΠΟ\fP\fB|\fP\fIΑΡΧΕΙΟ\fP\fB}\fP

\fBslackpkg [ΕΠΙΛΟΓΕΣ] {clean\-system|upgrade\-all|install\-new}\fP

\fBslackpkg\fP \fB[ΕΠΙΛΟΓΕΣ]\fP \fB{search|file\-search}\fP
\fB{\fP\fIΠΡΟΤΥΠΟ\fP\fB|\fP\fIΑΡΧΕΙΟ\fP\fB}\fP

\fBslackpkg\fP \fB[ΕΠΙΛΟΓΕΣ]\fP
\fB{generate\-template|install\-template|remove\-template}\fP \fIΠΡΟΤΥΠΟΟΝΟΜΑ\fP

\fBslackpkg [ΕΠΙΛΟΓΕΣ] info\fP \fIΠΑΚΕΤΟ\fP

\fBslackpkg [ΕΠΙΛΟΓΕΣ] update [gpg]\fP

\fBslackpkg [ΕΠΙΛΟΓΕΣ] {new\-config|check\-updates}\fP

\fBslackpkg [ΕΠΙΛΟΓΕΣ] help\fP

.SH ΠΕΡΙΓΡΑΦΗ
Το Slackpkg είναι ένα εργαλείο για όσους θέλουν εύκολα να εγκαταστήσουν ή να
αναβαθμίσουν πακέτα μέσω του δικτύου. Με το slackpkg, μπορείτε να έχετε μια
ελάχιστη εγκατάσταση του Slackware Linux και να εγκαταστήσετε/αναβαθμίσετε
μόνο τα πακέτα που χρειάζεστε περισσότερο.

Δεν χρειάζεται να ρυθμίσετε το NFS ή να κάνετε δεκάδες CDs για όλους τους
υπολογιστές σας, το μόνο που χρειάζεται να κάνετε είναι να πληκτρολογήσετε
μία εντολή και όλα τα τελευταία επίσημα πακέτα του Slackware θα είναι στα
χέρια σας.

.SH ΟΔΗΓΙΕΣ
Το Slackpkg έχει πολλές δυνατότητες. Μπορεί να ψάξει για συγκεκριμένα
αρχεία, να αφαιρέσει όλα τα πακέτα τρίτου κατασκευαστή από το σύστημά σας,
να εγκαταστήσει πακέτα που προστέθηκαν στο Slackware από την τελευταία
ενημέρωση σας, να δείτε τις περιγραφές συσκευασίας, κ.λπ.

Πριν κάνετε οτιδήποτε, θα πρέπει να αποσχολιάσετε έναν καθρέφτη στο αρχείο
/etc/slackpkg/mirrors και να τρέξετε:

.in +5
# slackpkg update
.in

Η ενέργεια "update"  θα κατεβάσει και θα μορφοποιήσει τη λίστα των αρχείων
και των πακέτων στο Slackware. Κάθε φορά που αυτή η λίστα αλλάζει, η
ενημέρωση θα πρέπει να εκτελεστεί.

Τα κύρια χαρακτηριστικά του Slackpkg είναι αυτά που σχετίζονται άμεσα με την
διαχείριση των πακέτων: εγκατάσταση, αναβάθμιση, και απεγκατάσταση
πακέτων. Για να κάνετε οποιαδήποτε από αυτές τις ενέργειες, η σύνταξη του
Slackpkg είναι:

.in +5
# slackpkg [ΕΠΙΛΟΓΕΣ] <action> {ΠΡΟΤΥΠΟ|ΑΡΧΕΙΟ}
.in

\fIOPTIONS\fP μπορεί να είναι μία ή περισσότερες από τις πολλές επιλογές
ρυθμίσεων που αναφέρονται στο /etc/slackpkg/slackpkg.conf.  Υπάρχουν
ισοδύναμες επιλογές γραμμής εντολών για την πλειονότητα των οδηγιών
ρυθμίσεων που βρίσκονται στο slackpkg.conf \- δείτε το \fBslackpkg.conf(5)\fP
man\-page για να δείτε τι επιλογές είναι διαθέσιμες.

\fIΠΡΟΤΥΠΟ\fP μπορεί να είναι ένα όνομα πακέτου ή μόνο ένα μέρος του ονόματος
του πακέτου. Μπορεί επίσης να είναι μια σειρά λογισμικού (όπως kde, a, ap,
\&...).
.br

\fIΑΡΧΕΙΟ\fP είναι ένα αρχείο με μια λίστα από \fIΠΡΟΤΥΠΟs\fP εντός: είτε μία ανά
γραμμή, ή περισσότερες ανά γραμμή με κενά ως διαχωριστικά.

Το Slackpkg μπορεί να χρησιμοποιηθεί για την αναβάθμιση ολόλκληρης της
διανομής.
.br
Ο συνήθης τρόπος είναι να εκτελέσετε:

.in +5
# slackpkg update
.br
# slackpkg install\-new
.br
# slackpkg upgrade\-all
.br
# slackpkg clean\-system
.in

Ένα άλλο χαρακτηριστικό της Slackpkg είναι η ικανότητα να εργάζεται με
πρότυπα, τα οποία μπορούν να κάνουν πολύ πιο εύκολο να δημιουργήσετε
διαφορετικά μηχανήματα με το ίδιο περιεχόμενο των πακέτων. Τα βασικά βήματα
είναι τα εξής:

.RS +5
.IP \(bu 2
Εγκατάσταση σε ένα μηχάνημα
.IP \(bu 2
Εκτελέστε "slackpkg generate\-template ΟΝΟΜΑ_ΠΡΟΤΥΠΟΥ"
.IP \(bu 2
Αντιγράψτε το /etc/slackpkg/templates/ΟΝΟΜΑ_ΠΡΟΤΥΠΟΥ.template στον ίδιο
κατάλογο στο άλλο μηχάμημα
.IP \(bu 2
Εκτελέστε "slackpkg install\-template ΟΝΟΜΑ_ΠΡΟΤΥΠΟΥ" στο άλλο μηχάνημα
.RE

\fIΠΡΟΤΥΠΟΟΝΟΜΑ\fP είναι το όνομα του προτύπου σας.

Με αυτό το εγχειρίδιο οδηγιών, μπορείτε να βρείτε τι κάθε μια από αυτές (και
άλλες) ενέργειες κάνουν.

.SH ΔΡΑΣΕΙΣ
.TP  5
\fBhelp\fP
.br
Εμφάνιση των δράσεων του slackpkg και μια σύντομη περιγραφή τους. Χρήσιμο αν
θέλετε να γνωρίζετε λίγα πράγματα για το slackpkg. Η πληροφορία εδώ, στη
man\-σελίδα είναι πολύ πιο ολοκληρωμένη.

.TP  5
\fBupdate\fP
.br
Το update θα κατεβάσει τις πιο πρόσφατες λίστες πακέτων από έναν καθρέφτη
Slackware (ή από το CD σας). Είναι μια καλή ιδέα να εκτελέσετε

.in +5
# slackpkg update
.in

πριν επιχειρήσετε την αναβάθμιση, την εγκατάσταση, ή την αναζήτηση για τα
πακέτα.
.br
Αν χρειαστεί να ενημερώσετε το GPG κλειδί του Slackware, εκτελέστε

.in +5
# slackpkg update gpg
.in

Το κλειδί GPG δεν αλλάζει. Αυτό πρέπει να είναι εντολή "μιας χρήσης" \-
εκτελέστε τη μόνο μια φορά και μετά να τη ξεχάσετε ...

.TP  5
\fBcheck\-updates\fP
.br
Βεβαιωθείτε αν υπάρχει κάποια ενημέρωση στο ChangeLog.txt. Αυτό είναι καλό
να χρησιμοποιηθεί από το cron να να προειδοποιήσει τον διαχειριστή του
συστήματος σχετικά με τις ενημερώσεις.

.TP  5
\fBfile\-search\fP
.br
Μπορείτε να αναζητήσετε τα επίσημα πακέτα Slackware για οποιοδήποτε αρχείο
στη διανομή Slackware. Μήπως χρειάζεστε μια παράξενη βιβλιοθήκη;
Χρησιμοποιήστε την αναζήτηση\-αρχείου για να το βρείτε.

.in +5
# slackpkg file\-search filename
.in

Όλα τα πακέτα που ταιριάζουν με το "όνομα αρχείου" θα εμφανιστούν, έτσι
μπορείτε να δείτε αν τα πακέτα είναι εγκατεστημένα ή όχι; Αν όχι, μπορείτε
να τα κατεβάσετε και να τα εγκαταστήσετε χρησιμοποιώντας τις άλλες δράσεις
του slackpkg.

.TP  5
\fBsearch\fP
.br
Μπορείτε να κάνετε αναζήτηση για οποιοδήποτε πακέτο διανέμεται στο
Slackware.

.in +5
# slackpkg search πρότυπο
.in

Όλα τα ονόματα πακέτων που ταιριάζουν με το "μοτίβο" θα εμφανιστούν. Όπως με
την αναζήτηση\-αρχείων, μπορείτε να δείτε αν τα πακέτα είναι εγκατεστημένα ή
όχι; Αν όχι, μπορείτε να τα κατεβάσετε και να τα εγκαταστήσετε
χρησιμοποιώντας τις άλλες δράσεις του slackpkg.

.TP  5
\fBinstall\fP
.br
Η εγκατάσταση ενός πακέτου είναι πολύ απλή. Χρειάζεται μόνο να
πληκτρολογήσετε:

.in +5
# slackpkg install όνομα\-πακέτου
.in

και το πακέτο θα κατεβεί και θα εγκατασταθεί.
.br
Δεν μπορείτε να χρησιμοποιήσετε την επιλογή "install" για να εγκαταστήσετε
ένα ήδη εγκατεστημένο πακέτο, αλλά μπορείτε να το εγκαταστήσετε ξανά ή να το
αναβαθμίσετε.

.TP  5
\fBupgrade\fP
.br
Η upgrade εγκαθιστά την πιο πρόσφατη επίσημη έκδοση του καθορισμένου
πακέτου(ων).

Η upgrade δεν θα επιχειρήσει να εγκαταστήσει νέα πακέτα (χρησιμοποιήστε τη
λειτουργία εγκατάστασης για το σκοπό αυτό, η τελευταία επίσημη έκδοση του
πακέτου θα εγκατασταθεί).
.TP  5
\fBreinstall\fP
.br
Σε περίπτωση που κατά λάθος χαλάσατε κάτι, η επιλογή επανεγκατάσταση θα σας
επιτρέψει να εγκαταστήσετε ξανά την ίδια έκδοση ενός πακέτου που είναι ήδη
εγκατεστημένο.

.TP  5   
\fBremove\fP
.br
Με την remove, μπορείτε να αφαιρέσετε ορισμένα εγκατεστημένα πακέτα. Για
παράδειγμα:

.in +5
# slackpkg remove kde
.in

θα αφαιρέσει όλα τα πακέτα με το "kde" στο όνομά τους.

.TP  5
\fBdownload\fP
.br
Η δράση αυτή λέει στο slackpkg να κατεβάσει τα πακέτα, αλλά όχι να τα
εγκαταστήσει. Θα τοποθετηθούν στον κατάλογο /var/cache/packages και μπορείτε
να τα εγκαταστήσετε/αναβαθμίσετε/επανεγκαταστήστε αργότερα (ή να τα κάψετε
σε CD).

.TP  5
\fBinfo\fP
.br
Η δράση αυτή εκτυπώνει πληροφορίες σχετικά με το πακέτο(α): συμπιεσμένο και
ασυμπίεστο μέγεθος, περιγραφή, και τα λοιπά...

.TP  5
\fBclean\-system\fP
.br
Η δράση αυτή αφαιρεί όλα τα πακέτα που δεν ανήκουν σε μια τυπική εγκατάσταση
Slackware. Με αυτή την επιλογή, μπορείτε να πραγματοποιήσετε εκκαθάριση του
συστήματός σας, αφαιρώντας πακέτα τρίτων πηγών όπως και πακέτα που έχουν
αφαιρεθεί από την επίσημη συλλογή πακέτων Slackware.
.br
Αν έχετε πακέτα από τρίτες πηγές (ή δικά σας) τα οποία επιθυμείτε να
διατηρήσετε, μπορείτε να τα προσθέσετε προσωρινά στη λίστα των αποκλειώμενων
πακέτων πριν τρέξετε την δράση 'clean\-system'.

.TP  5
\fBupgrade\-all\fP
.br
Αυτή η δράση αναβαθμίζει όλα τα πακέτα που είναι εγκατεστημένα στο σύστημα
στην έκδοση που βρίσκεται στα αποθετήρια του Slackware· αυτός είναι ο
"σωστός" τρόπος για την αναβάθμιση ολόκληρου του συστήματος.
.br
Θυμηθείτε να χρησιμοποιήσετε τη δράση "install\-new" πριν χρησιμοποιήστε το
"upgrade\-all."

.TP  5
\fBinstall\-new\fP
Αυτή η δράση εγκαθιστά όσα νέα πακέτα έχουν προστεθεί στα επισημα πακέτα του
Slackware. Εκτελέστε το αν αναβαθμίζετε το σύστημά σας σε μια άλλη έκδοση
του Slackware ή αν χρησιμοποιήτε το \-current.
.br
Αν επιθυμείτε να εγκαταστήσετε όσα πακέτα Slackware δεν έχετε εγκατεστημένα
ήδη, χρησιμοποιήστε την παρακάτω εντολή αντί της δράσης install\-new:

.in +5
# slackpkg install slackware.
.in
.TP  5
\fBnew\-config\fP
Αυτή η δράση αναζητά αρχεία ρυθμίσεων .new και ρωτά το χρήστη τι να κάνει με
αυτά τα αρχεία.
.br
Η new\-config είναι πολύ χρήσιμη όταν αναβαθμίζετε το σύστημά σας και αφήνετε
τα νέα αρχεία ρυθμίσεων για έλεγχο αργότερα. Αντί να αναζητάτε αυτά τα
αρχεία χειροκίνητα, να βρίσκετε τις διαφορές και να αντικαθιστάτε, μπορείτε
να χρησιμοποιήσετε τη δράση new\-config.
.TP  5
\fBgenerate\-template\fP
Η ενέργεια αυτή δημιουργεί ένα νέο πρότυπο με όλα τα επίσημα πακέτα που
είναι εγκατεστημένα στο σύστημά σας. Το πρότυπο αποθηκεύεται στο
/etc/slackpkg/templates
.TP  5
\fBinstall\-template\fP
Η δράση αυτή εγκαθιστά το απαιτούμενο πρότυπο στο σύστημα. Το πρότυπο πρέπει
να είναι στο /etc/slackpkg/templates. Εάν το πρότυπο "περιλαμβάνει" άλλα
πρότυπα, όλα αυτά πρέπει να είναι στο /etc/slackpkg/templates. Μπορείτε να
απενεργοποιήσετε το "includes" στο slackpkg.conf ή στη γραμμής εντολών.
.TP  5
\fBremove\-template\fP
Η δράση αυτή αφαιρεί όλα τα πακέτα που αποτελούν μέρος του επιλεγμένου
προτύπου. Να είστε προσεκτικοί, αυτό μπορεί να θέσει το μηχάνημα σε
κατάσταση αχρηστίας. Ο χειρισμός "include" μπορεί να
ενεργοποιηθεί/απενεργοποιηθεί στο slackpkg.conf ή με την κατάλληλη επιλογή
στη γραμμή εντολών.

.SH ΑΡΧΕΙΑ
.TP  5
\fB/etc/slackpkg/mirrors⇥\fP
Αρχείο για να καθορίσετε τη θέση από όπου μπορείτε να κατεβάσετε τα πακέτα
.TP  5
\fB/etc/slackpkg/slackpkg.conf⇥\fP
Γενική διαμόρφωση του slackpkg
.TP  5
\fB/etc/slackpkg/blacklist\fP
Κατάλογος των πακέτων που θα παρακάμψετε
.TP  5
\fB/etc/slackpkg/templates\fP
Περιέχει όλα τα αρχεία προτύπων
.TP  5
\fB/usr/libexec/slackpkg\fP
Περιέχει το πυρήνα slackpkg και πρόσθετες λειτουργίες
.TP  5
\fB/var/lib/slackpkg\fP
Slackpkg εσωτερική χρήση \- σχηματοποιημένες λίστες των διαθέσιμων πακέτων,
αντίγραφο του ChangeLog.txt, λίστα με τα αρχεία, και τα λοιπά ...

.SH "ΔΕΙΤΕ ΕΠΙΣΗΣ"
\fBslackpkg.conf\fP(5), \fBinstallpkg\fP(8), \fBupgradepkg\fP(8), \fBexplodepkg\fP(8),
\fBmakepkg\fP(8), \fBpkgtool\fP(8).

.SH ΣΥΓΓΡΑΦΕΙΣ
.TP  5
Piter PUNK aka Roberto F Batista 
<piterpk AT terra DOT com DOT br>
.TP  5
Evaldo Gardenali aka UdontKnow 
<evaldo AT fasternet DOT com DOT br>
