.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH SLACKPKG 8 "می ۲۰۱۰" slackpkg\-2.81.1 ""
.SH نام
؛ \fBslackpkg\fP \- ابزار اتوماتیک برای مدیریت پکیج های اسلکور لینوکس ؛

.SH اختصار
\fBslackpkg\fP \fB[گزینه ها]\fP
\fB{install|remove|search|upgrade|reinstall|blacklist}\fP
\fB{\fP\fIفایل\fP\fB|\fP\fIالگو\fP\fB}\fP

\fBslackpkg [گزینه ها] {clean\-system|upgrade\-all|install\-new}\fP

\fBslackpkg\fP \fB[گزینه ها]\fP \fB{search|file\-search}\fP \fB{\fP\fIفایل\fP\fB|\fP\fIالگو\fP\fB}\fP

\fBslackpkg\fP \fB[گزینه ها]\fP
\fB{generate\-template|install\-template|remove\-template}\fP \fIقالب\fP

\fBslackpkg [گزینه ها] info\fP \fIپکیج\fP

\fBslackpkg [گزینه ها] update [gpg]\fP

\fBslackpkg [گزینه ها] {new\-config|check\-updates}\fP

\fBslackpkg [گزینه ها] help\fP

.SH توصیف
فرمان slackpkg یک ابزار برای کسانی است که می خواهند به راحتی از طریق شبکه
پکیج ها را نصب کنند و یا ارتقا دهند. با استفاده از این ابزار شما می توانید
اسلکور را به صورت حداقلی نصب کرده و صرفا پکیج هایی را نصب کرده و یا ارتقاء
دهید که به آنها بیشتر نیاز دارید.

شما نیاز به تنظیم فایل سیستم شبکه (NFS) و یا ساخت تعداد زیادی CD برای تمام
کامپیوترهایتان ندارید. آنچه نیاز دارید تنها تایپ یک فرمان است تا آخرین نسخه
پکیج های رسمی اسلکور در اختیار شما باشد.

.SH راهنما
ابزار Slackpkg امکانات زیادی دارد. می تواند فایل خاصی را جستجو کند، تمام
پکیج های غیررسمی را از سیستم شما حذف کند، تمام پکیج های اضافه شده به اسلکور
پس از آخرین بروزرسانی را روی سیستم نصب کند، توصیف پکیج را نمایش دهد و غیره.

قبل از اینکه عملی انجام دهید, باید یکی از مخازن واقع در فایل موجود در مسیر
etc/slackpkg/mirrors/ بدون علامت کرده (علامت # را از جلوی آینه مورد نظرتان
حذف کرده) و فرمان زیر را اجرا کنید:

.in +5
# slackpkg update
.in

عملیات "update" لیست فایلها و پکیج ها را در اسلکور دانلود و فرمت می کند. هر
زمانی که این لیست تغییر کند لازم است که update دوباره اجرا شود.

مهمترین خصوصیات slackpkg آنهایی هستند که مستقیما به مدیریت پکیج ها مربوط
هستند: نصب، ارتقاء و حذف پکیج ها. برای انجام هرکدام از این موارد، فرمان
slackpkg به صورت زیر می باشد:

.in +5
# slackpkg [OPTIONS] <action> {PATTERN|FILE}
.in

\fIگزینه ها\fP (OPTIONS) می تواند شامل یک یا چند گزینه پیکربندی لیست شده در
فایل موجود در مسیر etc/slackpkg/slackpkg.conf/ باشد. گزینه های خط فرمان
مشابهی برای فرمانهای پیکربندی در فایل slackpkg.conf یافت می شود. برای مشاهده
لیست گزینه های موحود به صفحه راهنمای \fBslackpkg.conf\fP مراجعه کنید.

\fIالگو\fP (PATTERN) می تواند نام یک پکیج یا فقط بخشی از نام پکیج باشد. همچنین
می تواند نام سری نرم افزاری (نظیر kde ،a ،ap و غیره) باشد.
.br

\fIفایل\fP (FILE) نام فایلی است که لیستی از \fIالگوها\fP در آن چه به صورت یک الگو
در هر سطر و چه به صورت چند الگو در هر سطر که بوسیله فاصله از هم جدا شده اند،
قرار دارد.

ابزار Slackpkg می تواند برای ارتقاء تمام سیستم عامل مورد استفاده قرار گیرد.
.br
روش معمول عبارت است از:

.in +5
# slackpkg update
.br
# slackpkg install\-new
.br
# slackpkg upgrade\-all
.br
# slackpkg clean\-system
.in

خصوصیت دیگر Slackpkg توانایی کار با قالب هاست که ایجاد سیستم هایی با پکیج
های یکسان را امکان پذیر می سازد. مراحل اصلی کار عبارتند از:

.RS +5
.IP \(bu 2
نصب به روی یک سیستم
.IP \(bu 2
اجرای فرمان "قالب slackpkg generate\-template"
.IP \(bu 2
کپی کردن "template.قالب/etc/slackpkg/templates/" در همان دایرکتوری در سیستم
دیگر
.IP \(bu 2
اجرای فرمان "قالب slackpkg install\-template" در سیستم دیگر
.RE

\fIقالب\fP همان نام قالب مورد استفاده شماست.

با استفاده از این صفحه راهنما، شما می توانید بفهمید که هر کدام از این (و
دیگر) گزینه ها چه عملی انجام می دهند.

.SH عملیاتها
.TP  5
\fBhelp\fP
.br
عملیاتهای slackpkg و توصیف کوتاهی از آنها را نمایش می دهد. اگر بخواهید
اطلاعات مختصری از slackpkg بدست آورید مفید است. اطلاعات ارائه شده در اینجا
(صفحه راهنما) بسیار کاملتر است.

.TP  5
\fBupdate\fP
.br
آخرین لیست پکیج ها را از یک مخزن اسلکور (یا CD شما) دانلود می کند. اجرای این
فرمان:

.in +5
# slackpkg update
.in

قبل از تلاش برای ارتقاء، نصب و یا جستجوی پکیج ها ایده خوبیست.
.br
اگر نیاز دارید که کلید GPG اسلکور را بروزرسانی کنید فرمان زیر را اجرا کنید:

.in +5
# slackpkg update gpg
.in

کلید GPG تغییر نمی کند. بنابراین این یک فرمان یکبار مصرف است. آن را یکبار
اجرا کرده و فراموش کنید...

.TP  5
\fBcheck\-updates\fP
.br
مشخص می کند که آیا بروزرسانی در Changelog.txt وجود دارد یا خیر. خوب است که
این فرمان از cron اجرا شود تا مدیر سیستم را درباره بروزرسانیها آگاه کند.

.TP  5
\fBfile\-search\fP
.br
شما می توانید پکیج های رسمی اسلکور را برای هر فایلی در توزیع اسلکور مورد
جستجو قرار دهید. آیا به دنبال یک کتابخانه ناآشنا هستید؟ از file\-search برای
پیدا کردن آن استفاده کنید.

.in +5
# slackpkg file\-search فایل
.in

تمام پکیج هایی که با کلمه "فایل" مطابقت داشته باشند، نمایش داده خواهند
شد. بنابراین می توانید ببینید که آیا پکیج نصب شده یا خیر؛ در صورت عدم نصب،
شما می توانید با استفاده از دیگر عملیات slackpkg آنها را دانلود و نصب کنبد.

.TP  5
\fBsearch\fP
.br
شما می توانید تمام پکیج های توزیع شده در اسلکور را مورد جستجو قرار دهید.

.in +5
# slackpkg search الگو
.in

تمام پکیج هایی که نام آنها با "الگو" مطابقت داشته باشد نمایش داده خواهند
شد. همانند file\-search شما می توانید مشاهده کنید که آیا پکیج نصب است و اگر
نصب نیست آن را بوسیله دیگر عملیات دانلود و نصب کنید.

.TP  5
\fBinstall\fP
.br
نصب یک پکیج بسیار ساده است. شما تنها نیاز به تایپ فرمان

.in +5
# slackpkg install پکیج
.in

دارید که پکیج را دانلود و نصب می کند.
.br
شما نمی توانید از گزینه install برای نصب پکیجی که از قبل روی سیستم نصب شده
استفاده کنید، اما می توانید آن را بازنصب کرده و یا ارتقاء دهید.

.TP  5
\fBupgrade\fP
.br
جدیدترین نسخه پکیج یا پکیج های رسمی مشخص شده را نصب می کند

فرمان upgrade برای نصب پکیج های جدید تلاش نمی کند (برای این منظور از دستور
install استفاده کنید که باعث نصب آخرین نسخه رسمی پکیج می شود).
.TP  5
\fBreinstall\fP
.br
اگر به اشتباه چیزی را خراب کرده باشید، گزینه reinstall به شما اجازه می دهد
تا نسخه مشابه پکیجی که قبلا نصب شده است را بازنصب کنید.

.TP  5   
\fBremove\fP
.br
با remove شما می توانید پکیج های نصب شده مشخصی را حذف کنید. در مثال زیر:

.in +5
# slackpkg remove kde
.in

تمام پکیج هایی که عبارت "kde" در نام آنها وجود دارد، حذف خواهند شد.

.TP  5
\fBblacklist\fP
.br
با این عملیات، شما می توانید پکیج های خاصی را وارد لیست سیاه کنید.
.br
پکیج هایی که وارد لیست سیاه شده اند بوسیله slackpkg نصب، ارتقاء و حذف
نخواهند شد. اگر می خواهید برخی پکیج ها را از لیست سیاه خارج کنید، فایل واقع
در مسیر etc/slackpkg/blacklist/ را تدوین کنید.

.TP  5
\fBdownload\fP
.br
با استفاده از این گزینه slackpkg پکیج را دانلود می کند اما آن را نصب نمی
کند. پکیج های دانلود شده در مسیر var/cache/packages/ ذخیره می شوند و شما می
توانید آنها را بعدا نصب کنید، ارتقاء دهید و یا بازنصب نمایید (یا حتی روی CD
رایت کنید).

.TP  5
\fBinfo\fP
.br
این گزینه اطلاعاتی در مورد پکیج (ها) نظیر سایز معمولی و فشرده، توصیف و غیره
ارائه می کند.

.TP  5
\fBclean\-system\fP
.br
این عملیات تمام پکیج هایی که متعلق به نصب استاندارد اسلکور نیستند، حذف می
کند. با این گزینه، شما می توانید سیستم خود را پاکسازی کرده و پکیج های
غیررسمی را علاوه بر پکیج های حذف شده از سری رسمی پکیج های اسلکور (واقع در
مخزن اینترنی)، حذف کنید.
.br
اگر برخی پکیج های غیررسمی (با سفارشی شده) دارید که تمایل به نگاهداری آنها
دارید، می توانید موقتا آنها را قبل از اجرای این عملیات در لیست سیاه وارد
کنید.

.TP  5
\fBupgrade\-all\fP
.br
این عملیات تمام پکیج های نصب شده روی سیستم شما را به نسخه رسمی اسلکور ارتقاء
می دهد. استفاده از این گزینه یک روش خوب برای ارتقاء کلی سیستم می باشد.
.br
به یاد داشته باشید که قبل از upgrade\-all از install\-new استفاده کنید.

.TP  5
\fBinstall\-new\fP
این عملیات هر پکیج تازه ای که به سری رسمی پکیج های اسلکور اضافه شده باشد نصب
می کند. اگر می خواهید سیستم اسلکور خود را به نسخه جدیدتر ارتقاء دهید و یا
اگر از نسخه current\- استفاده می کنید، این عملیات را اجرا کنید.
.br
اگر می خواهید تمام پکیج های حذف شده اسلکور را روی سیستم نصب کنید، به جای
install\-new از فرمان زیر استفاده کنید:

.in +5
# slackpkg install slackware.
.in
.TP  5
\fBnew\-config\fP
این عملیات فایل های پیکربندی "new." را جستجو کرده و از کاربر سئوال می کند که
می خواهد با آنها چه کند.
.br
new\-config برای زمانی که سیستم را ارتقاء داده و فایل های پیکربندی را برای
بازبینی های بعدی رها می کنید، گزینه مفیدی است. به جای جستجوی و جایگزینی دستی
می توانید از new\-config استفاده کنید.
.TP  5
\fBgenerate\-template\fP
این عملیات قالب جدیدی شامل تمام پکیج های رسمی اسلکور نصب شده روی سیستم شما
ایجاد می کند. قالب در مسیر etc/slackpkg/templates/ ذخیره می شود.
.TP  5
\fBinstall\-template\fP
این عملیات قالب درخواست شده را روی سیستم نصب می کند. قالب باید در مسیر
etc/slackpkg/templates/ باشد. اگر قالب حاوی (includes) قالب های دیگر بود
تمام آنها باید در مسیر etc/slackpkg/templates/ باشند. شما می توانید گزینه
"includes" را در slackpkg.conf یا در خط فرمان غیرفعال کنید.
.TP  5
\fBremove\-template\fP
این گزینه تمام پکیج هایی که بخشی از قالب انتخاب شده هستند، حذف می کند. مراقب
باشید، این گزینه می تواند سیستم شما را بلااستفاده کند. مدیریت "include" می
تواند در slackpkg.conf یا بوسیله گزینه مناسب در خط فرمان فعال/غیرفعال شود.

.SH فایلها
.TP  5
\fB/etc/slackpkg/mirrors	\fP
این فایل محلی که پکیج ها باید از آنجا دانلود شوند، مشخص می کند.
.TP  5
\fB/etc/slackpkg/slackpkg.conf	\fP
فایل پیکربندی عمومی slackpkg
.TP  5
\fB/etc/slackpkg/blacklist\fP
فایل حاوی لیست پکیج هایی که باید نادیده گرفته شوند.
.TP  5
\fB/etc/slackpkg/templates\fP
حاوی تمام فایلهای قالب ها می باشد.
.TP  5
\fB/usr/libexec/slackpkg\fP
شامل هسته slackpkg و کارکردهای اضافی آن می باشد.
.TP  5
\fB/var/lib/slackpkg\fP
شامل آیتم های مورد نیاز برای استفاده از slackpkg نظیر لیست پکیج ها، کپی فایل
"ChangeLog.txt" و لیست فایل ها و غیره می باشد.

.SH "نگاه کنید به:"
\fBslackpkg.conf\fP(5), \fBinstallpkg\fP(8), \fBupgradepkg\fP(8), \fBexplodepkg\fP(8),
\fBmakepkg\fP(8), \fBpkgtool\fP(8).

.SH نویسندگان
.TP  5
Piter PUNK aka Roberto F Batista 
<piterpk AT terra DOT com DOT br>
.TP  5
Evaldo Gardenali aka UdontKnow 
<evaldo AT fasternet DOT com DOT br>
