.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH SLACKPKG 8 "Maio 2010" slackpkg\-2.81.1 ""
.SH NOME
\fBslackpkg\fP \- Ferramenta automatizada para gerenciamento de pacotes do
Slackware Linux

.SH SINOPSE
\fBslackpkg\fP \fB[OPÇÕES]\fP
\fB{install|remove|search|upgrade|reinstall}\fP
\fB{\fP\fIPADRÃO\fP\fB|\fP\fIARQUIVO\fP\fB}\fP

\fBslackpkg [OPÇÕES] {clean\-system|upgrade\-all|install\-new}\fP

\fBslackpkg\fP \fB[OPÇÕES]\fP \fB{search|file\-search}\fP
\fB{\fP\fIPADRÃO\fP\fB|\fP\fIARQUIVO\fP\fB}\fP

\fBslackpkg\fP \fB[OPÇÕES]\fP
\fB{generate\-template|install\-template|remove\-template}\fP \fINOMEDOMODELO\fP

\fBslackpkg [OPÇÕES] info\fP \fIPACOTE\fP

\fBslackpkg [OPÇÕES] update [gpg]\fP

\fBslackpkg [OPÇÕES] {new\-config|check\-updates}\fP

\fBslackpkg [OPÇÕES] help\fP

.SH DESCRIÇÃO
Slackpkg é uma ferramenta para aqueles que querem, de maneira fácil,
instalar ou atualizar pacotes através da rede. Com slackpkg, você pode ter
uma instalação mínima do Slackware Linux e instalar / atualizar somente os
pacotes que você mais precisa.

Você não precisa configurar o NFS ou fazer dezenas de CDs para todos os
computadores, tudo que você precisa fazer é digitar um comando e todos os
últimos pacotes oficiais do Slackware estarão ao seu alcance.

.SH INSTRUÇÕES
Slackpkg tem muitos recursos. Pode procurar por arquivos específicos, remova
todos os pacotes de terceiros do seu sistema, instalar pacotes adicionais
para o Slackware desde sua última atualização, mostrar descrições de
pacotes, etc.

Antes de fazer qualquer coisa, você precisa descomentar um espelho no
arquivo /etc/slackpkg/mirrors e executar:

.in +5
# slackpkg update
.in

A ação "update" irá baixar e formatar a lista de arquivos e pacotes do
Slackware. Toda vez que esta lista for alterada, a atualização precisará ser
executada.

As principais características do Slackpkg são aquelas diretamente
relacionadas ao gerenciamento de pacotes: instalar, atualizar e remover
pacotes. Para fazer qualquer uma dessas tarefas, a sintaxe do Slackpkg é:

.in +5
# slackpkg [OPÇÕES] <action> {PADRÃO|ARQUIVO}
.in

\fIOPÇÕES\fP podem ser uma ou mais das muitas opções de configuração listadas
em /etc/slackpkg/slackpkg.conf. Há opções de linha de comando equivalentes
para a maioria das diretivas de configuração encontradas no slackpkg.conf \-
veja a man\-page \fBslackpkg.conf(5)\fP  para verificar quais opções estão
disponíveis.

\fIPADRÃO\fP pode ser um nome de pacote ou apenas parte do nome do pacote. Ela
também pode ser uma série de software (como KDE, a, ap, ...).
.br

\fIARQUIVO\fP é um arquivo com uma lista de \fIPADRÃO(ões)\fP dentro: ou um por
linha, ou vários por linha com espaços como separadores.

Slackpkg pode ser usado para atualizar toda a distribuição.
.br
A maneira usual é fazer:

.in +5
# slackpkg update
.br
# slackpkg install\-new
.br
# slackpkg upgrade\-all
.br
# slackpkg clean\-system
.in

Outra característica do Slackpkg é a capacidade de trabalhar com modelos,
que pode tornar muito mais fácil para criar máquinas diferentes com o mesmo
conteúdo de pacotes. Os passos básicos são os seguintes:

.RS +5
.IP \(bu 2
Instale em uma máquina
.IP \(bu 2
Rode "slackpkg generate\-template NOMEDOMODELO"
.IP \(bu 2
Copie o arquivo /etc/slackpkg/templates/NOMEDOMODELO.template para o mesmo
diretório da outra máquina
.IP \(bu 2
Rode "slackpkg install\-template NOMEDOMODELO" na máquina que recebeu o
template
.RE

\fINOMEDOMODELO\fP é o nome do seu modelo/template.

Seguindo esta página manual, você pode encontrar o que cada uma dessas ações
(e outros) faz.

.SH AÇÕES
.TP  5
\fBhelp\fP
.br
Mostrar as ações do Slackpkg é uma breve descrição delas. É útil se você
precisa saber um pouco sobre o slackpkg. A informação na man\-page são muito
mais completas.

.TP  5
\fBupdate\fP
.br
update irá baixar a última lista de pacotes a partir de um espelho Slackware
(ou o CD). É uma boa idéia para executar

.in +5
# slackpkg update
.in

antes de rodar um upgrade, install ou buscar por um pacote.
.br
Se você precisar atualizar a chave GPG do Slackeware, rode

.in +5
# slackpkg update gpg
.in

A chave GPG não muda. Este deve ser um comando de "One Time" \- executá\-lo
uma vez e esquecê\-lo ...

.TP  5
\fBcheck\-updates\fP
.br
Verifique se há alguma atualização por meio do arquivo Changelog.txt. Isso é
bom para ser usado a partir do cron, para alertar o administrador do sistema
sobre atualizações.

.TP  5
\fBfile\-search\fP
.br
Você pode pesquisar os pacotes oficiais do Slackware para qualquer arquivo
na distribuição Slackware. Você precisa de uma biblioteca estranha? Use
file\-search para encontrá\-la.

.in +5
# slackpkg file\-search nome_do_arquivo
.in

Todos os pacotes com correspondência ao "filename" buscado serão exibidos,
assim você poderá ver se os pacotes estão instalados ou não, se não, você
poderá fazer download e instalá\-los com outras ações do Slackpkg.

.TP  5
\fBsearch\fP
.br
Você pode procurar por qualquer pacote distribuído pelo Slackware.

.in +5
# slackpkg search padrão
.in

Todos os nomes de pacotes que coincide com o "padrão" serão mostrados. Como
file\-search, você pode ver se os pacotes estão instalados ou não, se não,
você pode baixar e instá\-los com outras ações Slackpkg.

.TP  5
\fBinstall\fP
.br
Instalação de um pacote é muito simples. Você só precisa digitar:

.in +5
# slackpkg install pacote
.in

e o pacote será baixado e instalado.
.br
Você não pode usar a opção "Install" para instalar um pacote já instalado,
mas você pode reinstalar ou atualizá\-lo.

.TP  5
\fBupgrade\fP
.br
upgrade instala a versão oficial mais recente do(s) pacote(s)
especificado(s).

upgrade não tentará instalar novos pacotes (use a função install para esse
fim e a última versão oficial do pacote será instalada).
.TP  5
\fBreinstall\fP
.br
No caso de você, por engano, corromper algo, a opção reinstall permitirá que
você reinstale a mesma versão de um pacote que estava sendo instalado.

.TP  5   
\fBremove\fP
.br
Com remove, você pode remover alguns pacotes instalados. Como um exemplo:

.in +5
# slackpkg remove kde
.in

removerá todos os pacotes com "kde" em seu nome.

.TP  5
\fBdownload\fP
.br
Esta ação diz ao slackpkg para baixar os pacotes, mas não instalá\-los. Eles
serão colocados em /var/cache/packages, e você pode instalar / atualizar /
reinstalar os pacotes mais tarde (ou gravá\-los em CD).

.TP  5
\fBinfo\fP
.br
Esta ação imprime informações sobre o pacote(s): tamanhos comprimido e
descompactado, descrição, etc ...

.TP  5
\fBclean\-system\fP
.br
Esta ação remove todos os pacotes que não pertencem a uma instalação padrão
do Slackware. Com esta opção, você pode limpar o seu sistema, removendo
pacotes de terceiros, bem como todos os pacotes que foram removidos do
conjunto oficial de pacotes do Slackware.
.br
Se você tiver um pacote de terceiro (ou personalizado) que você gostaria de
manter, você pode adicioná\-lo temporariamente à blacklist antes de executar
a ação 'clean\-system'.

.TP  5
\fBupgrade\-all\fP
.br
Essa ação atualiza todos os pacotes instalados no sistema para a versão da
árvore Slackware oficial, este é um "bom" caminho para atualizar todo o
sistema.
.br
Lembre\-se de usar a ação "install\-new" antes de usar "upgrade\-all.

.TP  5
\fBinstall\-new\fP
Essa ação instala novos pacotes que são adicionados ao conjunto oficial de
pacote do Slackware. Execute este comando se você estiver atualizando seu
sistema para uma outra versão Slackware ou se você estiver usando a versão
\-current.
.br
Se você quiser instalar todos os pacotes do Slackware não instalados em seu
sistema, use o seguinte comando em vez do install\-new:

.in +5
# slackpkg install slackware.
.in
.TP  5
\fBnew\-config\fP
Esta ação procura .new, arquivos de configuração, e perguntar ao usuário o
que fazer com esses arquivos.
.br
new\-config é muito útil quando você executar uma atualização e deixar os
arquivos de configuração para ser revisto mais tarde. Em vez de uma busca
manual, diff, e substituir, você pode usar a ação new\-config.
.TP  5
\fBgenerate\-template\fP
Esta ação cria um novo modelo com todos os pacotes oficiais que estão
instalados em seu sistema. O modelo é armazenado em /etc/slackpkg/templates
.TP  5
\fBinstall\-template\fP
Esta ação instalar o modelo desejado no sistema. O modelo deve estar em
/etc/slackpkg/templates. Se o modelo "inclui" outras modelos, todos eles
precisam estar em /etc /slackpkg/templates. Você pode desativar o "includes"
em slackpkg.conf ou na linha de comando.
.TP  5
\fBremove\-template\fP
Essa ação remover todos os pacotes que fazem parte do modelo
selecionado. Cuidado, isso pode colocar a sua máquina em um estado
inutilizável. O tratamento "incluir" pode ser ativado / desativado em
slackpkg.conf ou com a opção apropriada na linha de comando.

.SH ARQUIVOS
.TP  5
\fB/etc/slackpkg/mirrors\fP
Arquivo para especificar o local de onde baixar pacotes
.TP  5
\fB/etc/slackpkg/slackpkg.conf\fP
Configurações gerais do slackpkg
.TP  5
\fB/etc/slackpkg/blacklist\fP
Lista de pacotes para pular
.TP  5
\fB/etc/slackpkg/templates\fP
Contem todos os arquivos de modelos
.TP  5
\fB/usr/libexec/slackpkg\fP
Contém o núcleo do Slackwre as funcionalidades adicionais
.TP  5
\fB/var/lib/slackpkg\fP
Slackpkg uso interno \- listas de pacotes formatados, cópia do ChangeLog.txt,
lista de arquivos, etc ...

.SH "VEJA TAMBÉM"
\fBslackpkg.conf\fP(5), \fBinstallpkg\fP(8), \fBupgradepkg\fP(8), \fBexplodepkg\fP(8),
\fBmakepkg\fP(8), \fBpkgtool\fP(8).

.SH AUTORES
.TP  5
Piter PUNK aka Roberto F Batista 
<piterpk AT terra DOT com DOT br>
.TP  5
Evaldo Gardenali aka UdontKnow 
<evaldo AT fasternet DOT com DOT br>
