.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH SLACKPKG 8 "Май 2010" slackpkg\-2.81.1 ""
.SH НАЗВАНИЕ
\fBslackpkg\fP \- автоматизированный инструмент управления пакетами Slackware
Linux

.SH СИНТАКСИС
\fBslackpkg\fP \fB[ОПЦИИ]\fP
\fB{install|remove|search|upgrade|reinstall}\fP
\fB{\fP\fIОБРАЗЕЦ\fP\fB|\fP\fIФАЙЛ\fP\fB}\fP

\fBslackpkg [ОПЦИИ] {clean\-system|upgrade\-all|install\-new}\fP

\fBslackpkg\fP \fB[ОПЦИИ]\fP \fB{search|file\-search}\fP \fB{\fP\fIОБРАЗЕЦ\fP\fB|\fP\fIФАЙЛ\fP\fB}\fP

\fBslackpkg\fP \fB[ОПЦИИ]\fP
\fB{generate\-template|install\-template|remove\-template}\fP \fIИМЯ_ШАБЛОНА\fP

\fBslackpkg [ОПЦИИ] info\fP \fIПАКЕТ\fP

\fBslackpkg [ОПЦИИ] update [gpg]\fP

\fBslackpkg [ОПЦИИ] {new\-config|check\-updates}\fP

\fBslackpkg [ОПЦИИ] help\fP

.SH ОПИСАНИЕ
Slackpkg \- это инструмент для тех, кто хочет устанавливать или обновлять
пакеты по сети без лишних сложностей. С помощью slackpkg возможно
использовать минимальную установку Slackware и устанавливать/обновлять
только необходимые пакеты.

Не потребуется настраивать NFS или делать множество CD для всех компьютеров;
все что нужно \- набрать одну команду, и все последние официальные пакеты
Slackware окажутся под рукой.

.SH ИНСТРУКЦИИ
Slackpkg умеет многое. Можно выполнять поиск отдельных файлов, удалять все
сторонние пакеты, устанавливать пакеты, добавленные в Slackware после
обновления вашей системы, просматривать описания пакетов и т.д.

Прежде всего необходимо раскомментировать только одно зеркало в файле
/etc/slackpkg/mirrors и запустить:

.in +5
# slackpkg update
.in

Команда "update" загрузит и сформирует список файлов и пакетов
Slackware. При каждом изменении этого списка на зеркале потребуется
запускать "update".

Главные возможности Slackpkg связаны с непосредственным управлением
пакетами: их установкой, обновлением и удалением. Для этих задач синтаксис
команд Slackpkg будет таким:

.in +5
# slackpkg [ОПЦИИ] <команда> {ШАБЛОН|ФАЙЛ}
.in

\fIОПЦИИ\fP один или несколько параметров из перечисленных в
/etc/slackpkg/slackpkg.conf. Большинство директив slackpkg.conf имеют
соответствующие параметры командной строки, доступные параметры смотрите на
странице руководства \fBslackpkg.conf(5)\fP.

\fIОБРАЗЕЦ\fP может быть именем или частью имени пакета, а также набором
пакетов (например, kde, a, ap, ...).
.br

\fIФАЙЛ\fP \- это файл, содержащий список \fIОБРАЗЦОВ\fP, по одному в строке или по
несколько в строке через пробел.

Slackpkg можно использовать для обновления всего дистрибутива.
.br
Для этого нужно выполнить:

.in +5
# slackpkg update
.br
# slackpkg install\-new
.br
# slackpkg upgrade\-all
.br
# slackpkg clean\-system
.in

Другая особенность Slackpkg заключается в работе с шаблонами, позволяющими с
лёгкостью установить на разные машины одинаковый набор пакетов. Основные
шаги:

.RS +5
.IP \(bu 2
Установить одну машину
.IP \(bu 2
Запустить "slackpkg generate\-template ИМЯ_ШАБЛОНА"
.IP \(bu 2
Скопировать /etc/slackpkg/templates/ИМЯ_ШАБЛОНА.template в тот же каталог на
другой машине
.IP \(bu 2
Запустить "slackpkg install\-template ИМЯ_ШАБЛОНА" на другой машине
.RE

\fIИМЯ_ШАБЛОНА\fP \- это имя вашего шаблона.

Далее в этом руководстве описано действие всех этих (и других) команд.

.SH КОМАНДЫ
.TP  5
\fBhelp\fP
.br
Показывает команды slackpkg и их краткое описание. Удобно, если нужна
краткая справка по slackpkg. Страница этого руководства содержит намного
больше информации.

.TP  5
\fBupdate\fP
.br
Загружает последний список пакетов с зеркала Slackware (или CD). Неплохо
выполнять

.in +5
# slackpkg update
.in

перед обновлением (upgrade), установкой (install) или поиском (search)
пакетов.
.br
Если нужно обновить публичный ключ GPG Slackware, запустите

.in +5
# slackpkg update gpg
.in

Ключ GPG является постоянным. Поэтому и команда "однократная" \- запустите её
и забудьте...

.TP  5
\fBcheck\-updates\fP
.br
Проверяет, нет ли изменений в ChangeLog.txt. Неплохо поместить в cron для
напоминания администратору об обновлениях.

.TP  5
\fBfile\-search\fP
.br
Ищет произвольный файл в официальных пакетах дистрибутива Slackware. Нужна
незнакомая библиотека? file\-search поможет её найти.

.in +5
# slackpkg file\-search имя_файла
.in

Показывает все пакеты, содержащие файл "имя_файла", можно увидеть,
установлены пакеты или нет; загрузить и установить их можно при помощи
других команд slackpkg.

.TP  5
\fBsearch\fP
.br
Ищет произвольный пакет в дистрибутиве Slackware.

.in +5
# slackpkg search образец
.in

Показывает все соответствующие шаблону "образец" пакеты. Как и с
file\-search, можно увидеть, установлены пакеты или нет; загрузить и
установить их можно при помощи других команд slackpkg.

.TP  5
\fBinstall\fP
.br
Установка пакетов очень проста. Нужно только набрать:

.in +5
# slackpkg install имя_пакета
.in

и пакет будет загружен и установлен.
.br
Командой "install" невозможно установить уже установленный пакет, но его
можно переустановить (reinstall) или обновить (upgrade).

.TP  5
\fBupgrade\fP
.br
Устанавливает самую последнюю официальную версию указанных пакетов.

Новые пакеты пропускаются (для их установки используйте команду install,
будут установлены их последние официальные версии).
.TP  5
\fBreinstall\fP
.br
Команда reinstall позволяет переустановить пакет в уже установленной версии,
на случай, если что\-то поломали по ошибке.

.TP  5   
\fBremove\fP
.br
Удаляет указанные установленные пакеты. Например:

.in +5
# slackpkg remove kde
.in

удалит пакеты, содержащие в имени "kde".

.TP  5
\fBdownload\fP
.br
Загружает, но не устанавливает пакеты. Они будут помещены в
/var/cache/packages, позднее можно будет их
установить/обновить/переустановить (или записать на CD).

.TP  5
\fBinfo\fP
.br
Выводит информацию о пакетах: сжатый и несжатые размеры, описание и т.п...

.TP  5
\fBclean\-system\fP
.br
Удаляет все пакеты, не входящие в дистрибутив Slackware. Этой командой можно
очистить систему от сторонних пакетов и пакетов, исключённых из официального
дерева пакетов Slackware.
.br
Если есть сторонние (или собранные самостоятельно) пакеты, которые хочется
сохранить, можно временно добавить их в "черный список" перед запуском
команды 'clean\-system'.

.TP  5
\fBupgrade\-all\fP
.br
Обновляет каждый установленный в системе пакет до версии официального дерева
Slackware; это хороший способ обновления всей системы.
.br
Не забывайте выполнить команду "install\-new" до запуска "upgrade\-all".

.TP  5
\fBinstall\-new\fP
Устанавливает новые пакеты, добавленные в официальное дерево пакетов
Slackware. Используйте эту команду при обновлении системы до другой версии
Slackware или при использовании \-current.
.br
Для установки всех пакетов Slackware, отсутствующих в конкретной системе,
вместо команды install\-new используйте:

.in +5
# slackpkg install slackware
.in
.TP  5
\fBnew\-config\fP
Ищет файлы настроек с расширением .new и запрашивает пользователя, что с
ними делать.
.br
Команда new\-config весьма полезна, когда при обновлении системы рассмотрение
файлов настройки было отложено. Вместо выполнения вручную
поиска/сравнения/замены воспользуйтесь командой new\-config.
.TP  5
\fBgenerate\-template\fP
Создает новые шаблоны со всеми официальными пакетами Slackware,
установленными в системе. Шаблоны хранятся в /etc/slackpkg/tamplates.
.TP  5
\fBinstall\-template\fP
Устанавливает систему по заданному шаблону. Шаблон должен находиться в
/etc/slackpkg/templates. Если шаблон подключает ("include") другие шаблоны,
то все они также должны находиться в /etc/slackpkg/templates. Подключение
шаблонов можно запретить в файле настройки slackpkg.conf или в командной
строке.
.TP  5
\fBremove\-template\fP
Удаляет все содержащиеся в заданном шаблоне пакеты. Будьте осторожны, это
может привести систему в нестабильное состояние. Подключение шаблонов можно
разрешить/запретить в файле настройки slackpkg.conf или соответствующей
опцией в командной строке.

.SH ФАЙЛЫ
.TP  5
\fB/etc/slackpkg/mirrors	\fP
Файл для задания источника загрузки пакетов
.TP  5
\fB/etc/slackpkg/slackpkg.conf	\fP
Основные настройки slackpkg
.TP  5
\fB/etc/slackpkg/blacklist\fP
Список игнорируемых пакетов
.TP  5
\fB/etc/slackpkg/templates\fP
Содержит все файлы шаблонов
.TP  5
\fB/usr/libexec/slackpkg\fP
Содержит основные и дополнительные функции slackpkg
.TP  5
\fB/var/lib/slackpkg\fP
Для внутренних нужд slackpkg \- отформатированные списки пакетов, копия
Changelog.txt, список файлов и т.д...

.SH "СМОТРИТЕ ТАКЖЕ"
\fBslackpkg.conf\fP(5), \fBinstallpkg\fP(8), \fBupgradepkg\fP(8), \fBexplodepkg\fP(8),
\fBmakepkg\fP(8), \fBpkgtool\fP(8).

.SH АВТОРЫ
.TP  5
Piter PUNK aka Roberto F Batista 
<piterpk AT terra DOT com DOT br>
.TP  5
Evaldo Gardenali aka UdontKnow 
<evaldo AT fasternet DOT com DOT br>
