.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH SLACKPKG 8 "Травень 2010" slackpkg\-2.81.1 ""
.SH ІМ'Я
\fBslackpkg\fP \- Інструмент для керування пакунками Slackware Linux

.SH "КОРОТКИЙ ОГЛЯД"
\fBslackpkg\fP \fB[ПАРАМЕТРИ]\fP
\fB{інсталяція|вилучення|пошук|оновлення|перевстановлення|чорний список}\fP
\fB{\fP\fIШАБЛОН\fP\fB|\fP\fIФАЙЛ\fP\fB}\fP

\fBslackpkg [ПАРАМЕТРИ] {очищення\-системи|усі\-оновлення|нова\-інсталяція}\fP

\fBslackpkg\fP \fB[ПАРАМЕТРИ]\fP \fB{пошук|пошук\-файлу}\fP
\fB{\fP\fIШАБЛОН\fP\fB|\fP\fIФАЙЛ\fP\fB}\fP

\fBslackpkg\fP \fB[ПАРАМЕТРИ]\fP
\fB{ґенерувати\-шаблон|встановити\-шаблон|вилучити\-шаблон}\fP \fIІМ'Я_ШАБЛОНУ\fP

\fBslackpkg [ПАРАМЕТРИ] інфо\fP \fIПАКУНОК\fP

\fBslackpkg [ПАРАМЕТРИ] оновлення [gpg]\fP

\fBslackpkg [ПАРАМЕТРИ] {нова\-конфіґурація|реєстрація\-оновлення}\fP

\fBslackpkg [ПАРАМЕТРИ] довідка\fP

.SH ОПИС
Slackpkg це інструмент для тих, кому потрібно встановити або оновити пакунки
через мережу без зайвих складнощів. З slackpkg ви можете маючи Slackware у
мінімальній інсталяції встановити/оновити найбільш потрібні пакунки.

Вам не потрібно налаштовувати NFS або робити багато CD для ваших
комп’ютерів; все що вам потрібно, це набрати команду й усі останні офіційні
пакунки Slackware будуть у вашому розпорядженні.

.SH ІНСТРУКЦІЇ
Slackpkg має багато можливостей. Ви можете виконати пошук певних файлів,
вилучити усі пакунки третіх сторін, встановити пакунки для вашої Slackware
починаючи з останнього оновлення, переглянути описи пакунків й т.д.

Перед тим як ви щось зробите, вам потрібно буде розкоментувати одне дзеркало
у файлі /etc/slackpkg/mirrors та запустити:

.in +5
# slackpkg update
.in

Команда "update" стягне та сформує список файлів та пакунків у
Slackware. Цей список постійно змінюється, тому спочатку потрібно запускати
"update".

Головні можливості Slackpkg пов’язані з безпосереднім керуванням пакунків:
встановлення, оновлення та вилучення пакунків. Для цих завдань синтаксис
команд Slackpkg буде таким:

.in +5
# slackpkg [ПАРАМЕТРИ] <команда> {ШАБЛОН|ФАЙЛ}
.in

\fIПАРАМЕТРИ\fP може бути одним або декількома. Більшість параметрів приписані
у конфігураційному файлі /etc/slackpkg/slackpkg.conf. Вони відповідають
параметрам командного рядка. Перегляньте \fBslackpkg.conf(5)\fP сторінку
man\-керівництва, щоб взнати припустимі параметри та їх значення.

\fIШАБЛОН\fP може бути ім’ям або частиною ім’я пакунку. Може також бути набором
пакунків (наприклад kde, a, ap, ...).
.br

\fIФАЙЛ\fP це файл зі списком \fIШАБЛОНів\fP всередині: кожен повинен бути у
окремому рядку, або відразу декілька у одному рядку, але розділених
пробілами.

Slackpkg можна використовувати для оновлення усього дистрибутива.
.br
Звичайний спосіб це зробити:

.in +5
# slackpkg update
.br
slackpkg install\-new
.br
slackpkg upgrade\-all
.br
# slackpkg clean\-system
.in

Інші можливості Slackpkg полягають у роботі з шаблонами, які дозволяють
легко створити багато робочих комп’ютерних  станцій з однаковим набором
пакунків. Для цього потрібно зробити наступне:

.RS +5
.IP \(bu 2
Встановити на один комп’ютер
.IP \(bu 2
Запустити "slackpkg generate\-template ІМ’Я_ШАБЛОНУ"
.IP \(bu 2
Скопіювати /etc/slackpkg/templates/ІМ’Я_ШАБЛОНУ.template у ту ж директорію
на іншому комп’ютері
.IP \(bu 2
Запустити "slackpkg install\-template ІМ’Я_ШАБЛОНУ" на іншому комп’ютері
.RE

\fIІМ’Я_ШАБЛОНУ\fP \- це ім’я вашого шаблону.

Прочитавши дане керівництво, ви зможете знайти опис усіх цих (та багатьох
інших) команд.

.SH КОМАНДИ
.TP  5
\fBhelp\fP
.br
Показує команди slackpkg'а та їх короткий опис. Корисно якщо вам потрібна
коротка довідка по slackpkg. Інформація тут, на сторінці man\-керівництва
набагато повніша.

.TP  5
\fBupdate\fP
.br
оновлення стягне останній список пакунків з дзеркала Slackware (або вашого
CD). Це було би добре зробити перед запуском

.in +5
# slackpkg update
.in

перед спробою оновлення, встановіть або пошукайте пакунки.
.br
Якщо вам потрібно оновити публічний Slackware GPG ключ, запустіть:

.in +5
# slackpkg update gpg
.in

Сам GPG ключ не змінюється. Цю команду потрібно запустити лише один раз й
можна за неї забути...

.TP  5
\fBcheck\-updates\fP
.br
Перевіряє, чи є які зміни у ChangeLog.txt. Було би добре помістити у cron
щоб нагадувати адміністратору про оновлення.

.TP  5
\fBfile\-search\fP
.br
Ви можете пошукати офіційні пакунки Slackware для будь\-якого файлу у
дистрибутиві Slackware. Потрібна якась незрозуміла бібліотека?
Використовуйте пошук щоб її знайти.

.in +5
# slackpkg file\-search ім’я_файлу
.in

Усі пакунки що відповідають шаблону "ім’я_файлу" будуть показані. Таким
чином, ви можете побачити список пакунків як встановлених , так й
невстановлених. Якщо ні, тоді ви можете стягнути пакунок й потім його
встановити за допомогою інших команд slackpkg.

.TP  5
\fBsearch\fP
.br
Ви можете знайти будь\-який пакунок що розповсюджується дистрибутивом
Slackware.

.in +5
# slackpkg search ваш_шаблон
.in

Усі пакунки що відповідають критерію "ваш_шаблон" будуть показані. Подібно
пошуку файлів, ви можете бачити усі пакунки: встановлені чи ні. Якщо ні,
тоді ви можете стягнути його й встановити за допомогою інших команд
slackpkg.

.TP  5
\fBinstall\fP
.br
Встановлення пакунків дуже просте. Вам потрібно лише надрукувати до
командного рядка:

.in +5
# slackpkg install ім’я_пакунку
.in

й пакунок буде стягнено та встановлено.
.br
Ви не можете використовувати опцію "install" для встановлення вже
встановленогоо пакунку, але можете перевстановити або оновити його.

.TP  5
\fBupgrade\fP
.br
оновлення встановленого пакунку новішою офіційною версією.

при оновленні, slackpkg не намагається встановити новий пакунок
(використовуйте функцію install для цього й остання офіційна версія пакунку
буде встановлена).
.TP  5
\fBreinstall\fP
.br
У випадку виникнення помилок або пошкодженні пакунку, команда reinstall
дозволить вам перевстановити вже встановлений пакунок.

.TP  5   
\fBremove\fP
.br
Командою remove ви вилучаєте певні встановлені пакунки. Наприклад:

.in +5
# slackpkg remove kde
.in

буде вилучено пакунки що містять "kde" у своїй назві.

.TP  5
\fBdownload\fP
.br
Ця команда вкаже slackpkg стягнути пакунки, але не встановлювати їх. Вони
будуть поміщені у /var/cache/packages, ви зможете
встановити/оновити/перевстановити їх пізніше (або записати їх на CD).

.TP  5
\fBinfo\fP
.br
Ця команда покаже інформацію про пакунок(и): стиснений та нестиснений
розміри, опис, й т.д. й т.п,,,

.TP  5
\fBclean\-system\fP
.br
Ця команда вилучає усі пакунки, що не належать стандартному дистрибутиву
Slackware. Цією опцією ви  можете очистити вашу систему вилучивши сторонні
пакунки а також пакунки, які було вилучено зі складу Slackware на поточний
момент.
.br
Якщо ви хотіли б залишити деякі сторонні пакунки (або пакунки зібрані
самостійно), тимчасово додайте їх до "чорного списку" перед запуском команди
\&'clean\-system'.

.TP  5
\fBupgrade\-all\fP
.br
Ця команда оновить кожен пакунок встановлений у системі до версії офіційного
дерева Slackware. Це "гарний" спосіб оновлення для кожного комп’ютера під
керуванням Slackware.
.br
Не забувайте використовувати команду "install\-new" перед "upgrade\-all".

.TP  5
\fBinstall\-new\fP
Ця команда встановить усі нові пакунки, що були додані у офіційне дерево
пакунків Slackware. Запускайте цю команду коли оновлюєте Slackware з іншої
версії або якщо використовуєте \-current.
.br
Якщо ви бажаєте встановити усі невстановлені пакунки Slackware на вашій
системі, використовуйте наступну команду замість install\-all команди:

.in +5
# slackpkg install slackware.
.in
.TP  5
\fBnew\-config\fP
Ця команда буде шукати конфігураційні файли з розширенням .new  та спитає
користувача, що робити з цими файлами.
.br
команда new\-config дуже корисна коли ви оновлюєте систему та отримуєте нові
конфіґи для подальшого перегляду. Замість ручного пошуку, порівняння та
заміни ви можете використовувати команду new\-config.
.TP  5
\fBgenerate\-template\fP
Ця команда створює нові шаблони з усіма офіційними пакунками Slackware
встановленими на вашій системі. Шаблони сортуються й поміщаються у
/etc/slackpkg/tamplates
.TP  5
\fBinstall\-template\fP
Ця команда встановлює потрібний шаблон на систему. Шаблон повинен
знаходитися у /etc/slackpkg/templates. Якщо шаблон містить у собі інші
шаблони, тоді усі вони повинні знаходитися у /etc/slackpkg/templates. Ви
можете заборонити вкладені шаблони у конфігураційному файлі slackpkg.conf
або з командного рядка.
.TP  5
\fBremove\-template\fP
Ця команда вилучає усі пакунки що містяться у вибраному шаблоні. Будьте
обережні, це може привести систему у нестабільний стан. Вкладення що
містяться у шаблоні т.з. "(анг. include)" можна дозволяти або забороняти
опрацьовувати у конфігу slackpkg.conf або безпосередньо з командного рядка.

.SH ФАЙЛИ
.TP  5
\fB/etc/slackpkg/mirrors	\fP
Файл що вказує звідки має бути стягнено пакунки
.TP  5
\fB/etc/slackpkg/slackpkg.conf	\fP
Головний файл конфіґурації slackpkg
.TP  5
\fB/etc/slackpkg/blacklist\fP
Список пакунків які потрібно пропустити
.TP  5
\fB/etc/slackpkg/templates\fP
Містить усі файли шаблонів
.TP  5
\fB/usr/libexec/slackpkg\fP
Містить ядро slackpkg та додаткові функції
.TP  5
\fB/var/lib/slackpkg\fP
Для внутрішнього використання slackpkg \- форматування списку пакунків, копія
Changelog.txt, список файлів, й т.д. й т.п...

.SH "ДИВІТЬСЯ ТАКОЖ"
\fBslackpkg.conf\fP(5), \fBinstallpkg\fP(8), \fBupgradepkg\fP(8), \fBexplodepkg\fP(8),
\fBmakepkg\fP(8), \fBpkgtool\fP(8).

.SH АВТОРИ
.TP  5
Piter PUNK aka Roberto F Batista 
<piterpk AT terra DOT com DOT br>
.TP  5
Evaldo Gardenali aka UdontKnow 
<evaldo AT fasternet DOT com DOT br>
