# /etc/slackpkg/blacklist
#
# This is a blacklist file. Any packages listed here won't be
# upgraded, removed, or installed by slackpkg.

# aaa_elflibs should NOT be blacklisted!
#
# You can blacklist using regular expressions.
#
# Don't use *full* regex here, because all of the following 
# will be checked for the regex: series, name, version, arch, 
# build and fullname.
#
# To blacklist *only* the "xorg-server" package, use this:
# xorg-server
#
# To blacklist *all* of the "xorg-server-*" packages, use this:
# xorg-server.*
#
# You will need to escape any special characters that are present in the
# package name. For example, to blacklist the gcc-g++ package, use this:
# gcc-g\+\+
#
# DON'T put any space(s) before or after the package name or regexp.
# If you do this, the blacklist will NOT work.
#
# Automated upgrade of kernel packages may not be wanted in some situations;
# uncomment the lines below if that fits your circumstances:
#
#kernel-generic.*
#kernel-huge.*
#kernel-modules.*
#kernel-source
#
# This one will blacklist all SBo packages:
#[0-9]+_SBo
